VITE_CHAIN_NAME=sepolia
VITE_BUNDLER_URL=https://sepolia.test.voltaire.candidewallet.com/rpc
VITE_CHAIN_ID=11155111
VITE_JSON_RPC_PROVIDER=https://ethereum-sepolia-rpc.publicnode.com
VITE_PAYMASTER_URL=https://api.candide.dev/paymaster/v1/sepolia/f70ee1e3efa3f7a67ff392eb99dafc78
VITE_ENTRYPOINT_ADDRESS=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
VITE_SCM_ADDRESS=0xdBe8c31f7076513C0505F7aF251d3C6E6E6Ad326


VITE_OWNER_PUBLIC_ADDRESS=
VITE_OWNER_PRIVATE_KEY=
VITE_OWNER_NONCE=

VITE_NEW_OWNER_PUBLIC_ADDRESS=
VITE_NEW_OWNER_PRIVATE_KEY=
